<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubs.C6U</groupId>
    <artifactId>C6U_MessagingApplication</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>C6U_MessagingApplication</name>
    <description>Flowable Engage</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <com.flowable.platform.version>6.4.0.U1</com.flowable.platform.version>
    </properties>

    <dependencies>

        <!-- Addons -->
        <dependency>
            <groupId>com.flowable.addons</groupId>
            <artifactId>flowable-addon-eslocal-spring-boot-starter</artifactId>
            <version>6.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.addons</groupId>
            <artifactId>flowable-addon-amqlocal-spring-boot-starter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.addons</groupId>
            <artifactId>flowable-addon-searchguard-spring-boot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.addons</groupId>
            <artifactId>flowable-addon-ubs-sso-spring-boot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- UBS specific -->
        <dependency>
            <groupId>com.flowable.external.ubs</groupId>
            <artifactId>flowable-external-ubs-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external.ubs</groupId>
            <artifactId>flowable-external-ubs-archiving</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-metrics</artifactId>
        </dependency>

        <!-- Flowable -->
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-engage-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-platform-actuate-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-platform-tasks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-platform-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-external-system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-engage-frontend</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-external-system-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-external-system-whatsapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-questionnaire-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-engage-socket-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-conversation-expressions</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-rest-management</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-tenant-setup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-platform-default-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-default-models</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-indexing</artifactId>
        </dependency>

        <!-- TODO: This needs to be done differently -->
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-notification-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-notification-simp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-notification-process</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- Groovy support -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-groovy-script-static-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
        </dependency>

        <!-- HTTP task support -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-http</artifactId>
        </dependency>

        <!-- TODO: revise -->
        <dependency>
            <groupId>com.flowable.core</groupId>
            <artifactId>flowable-spring-boot-starter-core-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-workobject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-bot-echo</artifactId>
        </dependency>

        <!-- core rendition converters (no aspose) -->
        <dependency>
            <groupId>com.flowable.core</groupId>
            <artifactId>flowable-core-rendition-converter</artifactId>
        </dependency>

        <!-- start Flowable IDM security -->
        <!-- If you want to use the IDM engine as a layer for security you need the following -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end Flowable IDM security -->

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.flowable.external.ubs</groupId>
            <artifactId>flowable-external-ubs-archiving</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.external</groupId>
            <artifactId>flowable-external-ubs-whatsapp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flowable.engage</groupId>
            <artifactId>flowable-engage-analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skjolber.jackson</groupId>
            <artifactId>jackson-syntax-highlight</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.bull.javamelody</groupId>-->
            <!--<artifactId>javamelody-spring-boot-starter</artifactId>-->
            <!--<version>1.74.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Imports the bill-of-materials POM. -->
            <dependency>
                <groupId>com.flowable</groupId>
                <artifactId>flowable-platform-bom</artifactId>
                <version>${com.flowable.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>edorasware-mirror</id>
            <url>${artifactory.snapshot.path}</url>
        </snapshotRepository>
        <repository>
            <id>edorasware-mirror</id>
            <url>${artifactory.release.path}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
