version: '3.3'

services:

  activemq01:
    build: activemq
    networks:
    - internal
    ports:
    - 8161:8161

  activemq02:
    build: activemq
    networks:
    - internal
    ports:
    - 8162:8161

  proxy:
    build: ./proxy
    volumes:
    - ./proxy/config:/opt/proxy-conf
    - ./proxy/ssl:/opt/ssl
    networks:
    - internal
    ports:
    - 80:80
    - 443:443

  tomcat01:
    build:
      context: ..
    networks:
    - internal
    ports:
    - 8090:8090
    environment:
    - FLOWABLE_EMBEDDED_TOMCAT_JVMROUTE=tomcat01
    - SPRING_ACTIVEMQ_BROKER-URL=failover:(ssl://activemq01:61616,ssl://activemq02:61616)
    - FLOWABLE_WEBSOCKET_STOMP-BROKER-ADDRESSES=activemq01:61613,activemq02:61613
    - FLOWABLE_ADDONS_UBS_SSO_RECONCILIATION_ENABLED=true
    - FLOWABLE_ADDONS_UBS_SSO_RECONCILIATION_AUTOSTART=true

  tomcat02:
    build:
      context: ..
    networks:
    - internal
    ports:
    - 8091:8090
    depends_on:
    - tomcat01
    entrypoint: ["tools/wait-for-it.sh", "-t", "0", "tomcat01:8090", "--", "java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar", "--spring.profiles.active=docker"]
    environment:
    - FLOWABLE_EMBEDDED_TOMCAT_JVMROUTE=tomcat02
    - SPRING_ACTIVEMQ_BROKER-URL=failover:(ssl://activemq02:61616,ssl://activemq01:61616)
    - FLOWABLE_WEBSOCKET_STOMP-BROKER-ADDRESSES=activemq02:61613,activemq01:61613
    - FLOWABLE_ADDONS_UBS_SSO_RECONCILIATION_ENABLED=false
    - FLOWABLE_ADDONS_UBS_SSO_RECONCILIATION_AUTOSTART=false

#  ldap:
#    build: ./ldap
#    networks:
#    - internal
#    ports:
#    - 54389:54389

  oracle:
    build: ./oracle
    networks:
    - internal
    ports:
    - 1521:1521
    - 2484:1521

  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    networks:
    - internal
    ports:
    - 9200:9200
    - 9300:9300

volumes:
  proxy:

networks:
  internal:
    driver: bridge

