[
    {
        "variationKey": "instructionCreateClient_en",
        "templateDefinitionKey": "processMessage",
        "name": "Instruction Create Client",
        "versionTimestamp": "2019-05-13",
        "variationContent": "Client ${clientName} has been created for UBS Advisor Messaging. Please initiate onboarding.${'\n'}1) Call your client on his registered number via a recorded phone line${'\n'}2) Follow standard procedure to identify client on the phone and verify that you are talking to ${clientName}${'\n'}3) Ask client to open WeChat, add '瑞银香港顾问' to his contacts by searching for '瑞银香港顾问' or scanning the QR Code (provided in the client brochure) and following the official account. Explain to the client that UBS will always ask to follow only the verified UBS official account${'\n'}4) Click on the below button to generate an activation code. The activation code is valid for 3 mins. Should the time elapse, you can simply generate a new activation code by clicking on the below button${'\n'}5) Request client to send activation code to '瑞银香港顾问' to activate the account. You and the client will be able to communicate via WeChat, once the correct activation code has been received${'\n'}6) Send a message to the client and ask the client to read the message back to you. This is required as final step of the onboarding process${'\n'}${'\n'}Happy chatting.",
        "parameters" : [
            {
                "name": "Client Name",
                "key": "clientName",
                "type": "string",
                "mandatory": true
            }
        ]
    },
    {
        "variationKey": "instructionActivateAccount_en",
        "templateDefinitionKey": "processMessage",
        "name": "Instruction Activate Account",
        "versionTimestamp": "2019-05-13",
        "variationContent": "Client ${clientName} has been reactivated. Please initiate onboarding.${'\n'}1) Get your CAA to call your client on his registered number via a recorded phone line and add you to the call${'\n'}2) Follow standard procedure to identify client on the phone and verify that you are talking to ${clientName}${'\n'}3) Ask client to open WeChat, add '瑞银香港顾问' to his contacts by searching for '瑞银香港顾问' or scanning the QR Code (provided in the client brochure) and following the official account. Explain to the client that UBS will always ask to follow only the verified UBS official account${'\n'}4) Click on the below button to generate an activation code. The activation code is valid for 3 mins. Should the time elapse, you can simply generate a new activation code by clicking on the below button${'\n'}5) Request client to send activation code to '瑞银香港顾问' to activate the account. You and the client will be able to communicate via WeChat, once the correct activation code has been received${'\n'}6) Send a message to the client and ask the client to read the message back to you. This is required as final step of the onboarding process${'\n'}${'\n'}Happy chatting.",
        "parameters" : [
            {
                "name": "Client Name",
                "key": "clientName",
                "type": "string",
                "mandatory": true
            }
        ]
    },
    {
        "variationKey": "instructionReactivation_en",
        "templateDefinitionKey": "processMessage",
        "name": "Instruction Reactivate Account",
        "versionTimestamp": "2019-05-13",
        "variationContent": "Client ${clientName} has been reactivated. Please initiate onboarding.${'\n'}1) Get your CAA to call your client on his registered number via a recorded phone line and add you to the call${'\n'}2) Follow standard procedure to identify client on the phone and verify that you are talking to ${clientName}${'\n'}3) Ask client to open WeChat, add '瑞银香港顾问' to his contacts by searching for '瑞银香港顾问' or scanning the QR Code (provided in the client brochure) and following the official account. Explain to the client that UBS will always ask to follow only the verified UBS official account${'\n'}4) Click on the below button to generate an activation code. The activation code is valid for 3 mins. Should the time elapse, you can simply generate a new activation code by clicking on the below button${'\n'}5) Request client to send activation code to '瑞银香港顾问' to activate the account. You and the client will be able to communicate via WeChat, once the correct activation code has been received${'\n'}6) Send a message to the client and ask the client to read the message back to you. This is required as final step of the onboarding process${'\n'}${'\n'}Happy chatting.",
        "parameters" : [
            {
                "name": "Client Name",
                "key": "clientName",
                "type": "string",
                "mandatory": true
            }
        ]
    },
    {
        "variationKey": "timeoutMessage_en",
        "templateDefinitionKey": "processMessage",
        "name": "Deactivated Account",
        "versionTimestamp": "2018-08-08",
        "variationContent": "The user account of your client is deactivated. To chat with your client the account has to be reactivated."
    },
    {
        "variationKey": "activationCodeInvalidMessage_en",
        "templateDefinitionKey": "processMessage",
        "name": "Invalid Activation Code",
        "versionTimestamp": "2018-08-08",
        "variationContent": "The activation code is invalid now. To onboard your client generate a new activation code."
    },
    {
        "variationKey": "activationCodeMessage_en",
        "templateDefinitionKey": "processMessage",
        "name": "Activation Code",
        "versionTimestamp": "2018-08-08",
        "variationContent": "The activation code is ${activationCode}",
        "parameters" : [
            {
                "name": "Activationcode",
                "key": "activationCode",
                "type": "string",
                "mandatory": true
            }
        ]
    },
    {
        "variationKey": "warningMessage_en",
        "templateDefinitionKey": "processMessage",
        "name": "Warning",
        "versionTimestamp": "2019-05-16",
        "variationContent": "Warning – Please read the details of your activated client to ensure the correct client has been activated.${'\n'}Client's name that is registered to this activation code is ${clientName} and has the WeChat profile name of ${externalUserName}.${'\n'}Based on previous interaction with your client, if you have any doubt that activation code was not sent by your client, immediately have this account deactivated. Do not solely rely only on the WeChat profile name.${'\n'}To deactivate the account, contact the operation admin team and ask them to deactivate the account for you. The operation admin team may also reactivate the account.${'\n'}Send a message to the client and ask the client to read the message back to you. This is required as final step of the onboarding process.",
        "parameters" : [
            {
                "name": "Client name",
                "key": "clientName",
                "type": "string",
                "mandatory": true
            },
            {
                "name": "externalUserName",
                "key": "externalUserName",
                "type": "string",
                "mandatory": true
            }
        ]
    }
]
