version: '3.4'
services:
  flowable-db:
    image: postgres:10
    environment:
      - POSTGRES_DB=flowable
      - POSTGRES_USER=flowable
      - POSTGRES_PASSWORD=flowable
    ports:
      - 5432:5432

  elasticsearch01:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ulimits:
      memlock:
        soft: -1
        hard: -1

  flowable-design:
    image: registry.edorasware.com/customers/flowable-platform/flowable-design
    ports:
      - 8080:8080
    volumes:
      - ~/.flowable:/root/.flowable:ro
    environment:
      - FLOWABLE_MODELER_APP_DEPLOYMENT-API-URL=http://host.docker.internal:8090/app-api
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
      - SPRING_DATASOURCE_URL=jdbc:postgresql://flowable-db:5432/flowable
      - SPRING_DATASOURCE_USERNAME=flowable
      - SPRING_DATASOURCE_PASSWORD=flowable
      - FLOWABLE_COMMON_APP_IDM-ADMIN_USER=admin
      - FLOWABLE_COMMON_APP_IDM-ADMIN_PASSWORD=test
      - LOGGING_LEVEL_ROOT=info
      - LOGGING_FILE=target/app.log
    entrypoint:
      - catalina.sh
      - run