# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://flowable-db:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

# Elasticsearch
flowable.indexing.elasticsearch-addresses=https://elasticsearch01:9200,https://elasticsearch02:9200

# ESLocal
flowable.addons.eslocal.client.ssl.enabled=true
flowable.addons.eslocal.client.ssl.keystore-resource=file:/ssl/es/es_client.ks
flowable.addons.eslocal.client.ssl.keystore-password=changeit
flowable.addons.eslocal.client.ssl.truststore-resource=file:/ssl/es/es_client.ts
flowable.addons.eslocal.client.ssl.truststore-password=changeit
flowable.addons.eslocal.client.ssl.hostname-verification=false
flowable.addons.eslocal.client.ssl.client-username=elastic
flowable.addons.eslocal.client.ssl.client-password=changeit