# EMBEDDED TOMCAT
# ===============
server.port=8091

# SPRING BOOT
# ===========
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=localhost)))(connect_data=(INSTANCE_NAME=XE)))
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.h2.console.enabled=false

# ESLOCAL ADDON
# =============
flowable.addons.eslocal.enabled=false

# ELASTICSEARCH
# =============
flowable.indexing.elasticsearch-addresses=http://localhost:9200

# SEARCHGUARD ADDON
# =================
flowable.addons.searchguard.enabled=false
flowable.addons.searchguard.httpclient.keystore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/es_keystore.ks
flowable.addons.searchguard.httpclient.keystore-password=changeit
flowable.addons.searchguard.httpclient.truststore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/es_truststore.ks
flowable.addons.searchguard.httpclient.truststore-password=changeit

# AMQLOCAL ADDON
# ==============
flowable.addons.amqlocal.broker.persistence.jdbc.type=org.apache.tomcat.jdbc.pool.DataSource
flowable.addons.amqlocal.broker.persistence.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
flowable.addons.amqlocal.broker.persistence.jdbc.adapter=org.apache.activemq.store.jdbc.adapter.OracleJDBCAdapter
flowable.addons.amqlocal.broker.persistence.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=localhost)))(connect_data=(INSTANCE_NAME=XE)))
flowable.addons.amqlocal.broker.persistence.jdbc.username=activemq
flowable.addons.amqlocal.broker.persistence.jdbc.password=activemq
flowable.addons.amqlocal.broker.persistence.jdbc.locker.use-lease-locker=false
flowable.addons.amqlocal.broker.jaas.enabled=false
flowable.addons.amqlocal.broker.ssl.enabled=true
flowable.addons.amqlocal.broker.ssl.keystore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/amq_keystore.ks
flowable.addons.amqlocal.broker.ssl.keystore-password=changeit
flowable.addons.amqlocal.broker.ssl.truststore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/amq_truststore.ks
flowable.addons.amqlocal.broker.ssl.truststore-password=changeit

# ACTIVEMQ CLIENT
# ===============
spring.activemq.broker-url=failover:(ssl://localhost:61616?soTimeout=3000,ssl://localhost:61617?soTimeout=3000)
flowable.websocket.stomp-broker-addresses=localhost:61613,localhost:61614
flowable.addons.amqlocal.client.ssl.enabled=true
flowable.addons.amqlocal.client.ssl.keystore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/amq_keystore.ks
flowable.addons.amqlocal.client.ssl.keystore-password=changeit
flowable.addons.amqlocal.client.ssl.truststore-resource=file:/Users/rovi/development/edorasware/Customers/UBS/ubs-dci/C6U_MessagingApplication/ssl/amq_truststore.ks
flowable.addons.amqlocal.client.ssl.truststore-password=changeit

# SSO & RECONCILIATION ADDON
# ==========================
flowable.addons.ubs.sso.authentication.type=mock
flowable.addons.ubs.sso.authentication.mock.username=T591023
flowable.addons.ubs.sso.authentication.mock.entity="901"
flowable.addons.ubs.sso.authentication.mock.location=CH

flowable.addons.ubs.sso.reconciliation.enabled=false
flowable.addons.ubs.sso.reconciliation.autostart=false

# EMBEDDED LDAP
# =============

# FLOWABLE WECHAT
# ===============

# FLOWABLE DCI ARCHIVING
# ======================
flowable.external.ubs.archiving.archive-scheduler.enable=false
flowable.external.ubs.archiving.delete-scheduler.enable=false

# MAIL SERVER
# ===========

# LOGGING
# =======
#logging.level.reactor.ipc.netty=DEBUG

# FLOWABLE UBS PROCESSES
# ======================

# JAVAMELODY
# ==========

# SPRING ACTUATOR
# ================
