# EMBEDDED TOMCAT
# ===============

# SPRING BOOT
# ===========
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=oracle)))(connect_data=(INSTANCE_NAME=XE)))
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.tomcat.test-on-borrow=false
spring.h2.console.enabled=false

# ESLOCAL ADDON
# =============
flowable.addons.eslocal.enabled=false

# ELASTICSEARCH
# =============
flowable.indexing.elasticsearch-addresses=http://elastic:9200

# SEARCHGUARD ADDON
# =================
#flowable.addons.searchguard.enabled=true
#flowable.addons.searchguard.httpclient.keystore-resource=file:ssl/es_keystore.ks
#flowable.addons.searchguard.httpclient.keystore-password=changeit
#flowable.addons.searchguard.httpclient.truststore-resource=file:ssl/es_truststore.ks
#flowable.addons.searchguard.httpclient.truststore-password=changeit

# AMQLOCAL ADDON BROKER
# =====================
flowable.addons.amqlocal.broker.enabled=false
#flowable.addons.amqlocal.broker.persistence.jdbc.type=org.apache.tomcat.jdbc.pool.DataSource
#flowable.addons.amqlocal.broker.persistence.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
#flowable.addons.amqlocal.broker.persistence.jdbc.adapter=org.apache.activemq.store.jdbc.adapter.OracleJDBCAdapter
#flowable.addons.amqlocal.broker.persistence.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(protocol=tcp)(port=1521)(host=oracle)))(connect_data=(INSTANCE_NAME=XE)))
#flowable.addons.amqlocal.broker.persistence.jdbc.username=activemq
#flowable.addons.amqlocal.broker.persistence.jdbc.password=activemq
#flowable.addons.amqlocal.broker.persistence.jdbc.locker.use-lease-locker=false
#flowable.addons.amqlocal.broker.jaas.enabled=false
#flowable.addons.amqlocal.broker.ssl.enabled=true
#flowable.addons.amqlocal.broker.ssl.keystore-resource=file:ssl/amq_keystore.ks
#flowable.addons.amqlocal.broker.ssl.keystore-password=changeit
#flowable.addons.amqlocal.broker.ssl.truststore-resource=file:ssl/amq_truststore.ks
#flowable.addons.amqlocal.broker.ssl.truststore-password=changeit

# AMQLOCAL ADDON CLIENT
# =====================
spring.activemq.broker-url=ssl://localhost:61616
flowable.websocket.stomp-broker-addresses=localhost:61613
flowable.addons.amqlocal.client.ssl.enabled=true
flowable.addons.amqlocal.client.ssl.keystore-resource=file:ssl/amq_keystore.ks
flowable.addons.amqlocal.client.ssl.keystore-password=changeit
flowable.addons.amqlocal.client.ssl.truststore-resource=file:ssl/amq_truststore.ks
flowable.addons.amqlocal.client.ssl.truststore-password=changeit

# SSO & RECONCILIATION ADDON
# ==========================
flowable.addons.ubs.sso.authentication.type=mock
flowable.addons.ubs.sso.authentication.mock.username=T591023
flowable.addons.ubs.sso.authentication.mock.entity="901"
flowable.addons.ubs.sso.authentication.mock.location=CH

flowable.addons.ubs.sso.ldap.url=ldap://localhost:54389
flowable.addons.ubs.sso.ldap.user=cn=LDAPUser,ou=Tomcat,ou=Application,o=UBS,o=CH
flowable.addons.ubs.sso.ldap.dn-groups=ou=groups,dc=UBS,dc=CH
flowable.addons.ubs.sso.ldap.dn-people=ou=people,dc=UBS,dc=CH

# EMBEDDED LDAP
# =============
#spring.ldap.embedded.port=0

# FLOWABLE WECHAT
# ===============

# FLOWABLE DCI ARCHIVING
# ======================
flowable.external.ubs.archiving.archive-scheduler.enable=false
flowable.external.ubs.archiving.delete-scheduler.enable=false

# MAIL SERVER
# ===========

# LOGGING
# =======

# FLOWABLE UBS PROCESSES
# ======================

# JAVAMELODY
# ==========

# SPRING ACTUATOR
# ================
