# EMBEDDED TOMCAT
# ===============
server.port=8090
server.use-forward-headers=true
flowable.embedded.tomcat.jvmRoute=TODO_this_name_must_be_unique_over_nodes
flowable.datasource.query.logging.enabled=false

# SPRING BOOT
# ===========
spring.datasource.url=jdbc:h2:~/C6U_MessagingApplication/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query="SELECT\n1\nFROM\nDUAL"
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.connection-properties.oracle.net.ssl_version=0
spring.datasource.tomcat.connection-properties.oracle.net.ssl_client_authentication=true
spring.datasource.tomcat.connection-properties.oracle.net.ssl_server_dn_match=false
spring.datasource.tomcat.connection-properties.oracle.net.authentication_services=(TCPS)
#spring.datasource.tomcat.connection-properties.javax.net.ssl.trustStore=truststore.ks
spring.datasource.tomcat.connection-properties.javax.net.ssl.trustStorePassword=changeit
spring.datasource.tomcat.connection-properties.javax.net.ssl.trustStoreType=JKS
#spring.datasource.tomcat.connection-properties.javax.net.ssl.keyStore=keystore.ks
spring.datasource.tomcat.connection-properties.javax.net.ssl.keyStorePassword=changeit
spring.datasource.tomcat.connection-properties.javax.net.ssl.keyStoreType=JKS

spring.h2.console.enabled=false

# ESLOCAL ADDON
# =============
flowable.addons.eslocal.enabled=false
flowable.addons.eslocal.installation-directory=file:${user.home}/C6U_MessagingApplication/flowable-es
flowable.addons.eslocal.start-timeout=60

# ELASTICSEARCH
# =============
flowable.indexing.enabled=true
flowable.indexing.index-name-prefix=agd

# SEARCHGUARD ADDON
# =================
flowable.addons.searchguard.enabled=false
flowable.addons.searchguard.httpclient.keystore-resource=file:/Users/rovi/development/servers/elasticsearch-6.3.0-search-guard/config/keystore.ks
flowable.addons.searchguard.httpclient.keystore-password=changeit
flowable.addons.searchguard.httpclient.truststore-resource=file:/Users/rovi/development/servers/elasticsearch-6.3.0-search-guard/config/truststore.ks
flowable.addons.searchguard.httpclient.truststore-password=changeit

# AMQLOCAL ADDON
# ==============
flowable.addons.amqlocal.broker.enabled=true
flowable.addons.amqlocal.broker.persistence=jdbc
flowable.addons.amqlocal.broker.persistence.jdbc.driver-class-name=org.h2.Driver
flowable.addons.amqlocal.broker.persistence.jdbc.url=jdbc:h2:~/C6U_MessagingApplication/activemq-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092;DB_CLOSE_DELAY=-1
flowable.addons.amqlocal.broker.persistence.jdbc.username=flowable
flowable.addons.amqlocal.broker.persistence.jdbc.password=flowable

flowable.addons.amqlocal.broker.persistence.jdbc.locker.use-lease-locker=false
flowable.addons.amqlocal.broker.persistence.jdbc.locker.lease-holder-id=TODO_this_name_must_be_unique_over_nodes

flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.max-idle=150
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.test-on-borrow=true
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.validation-query="SELECT\n1\nFROM\nDUAL"
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.validation-interval=34000

flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.oracle.net.ssl_version=0
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.oracle.net.ssl_client_authentication=true
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.oracle.net.ssl_server_dn_match=false
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.oracle.net.authentication_services=(TCPS)
#flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.trustStore=truststore.ks
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.trustStorePassword=changeit
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.trustStoreType=JKS
#flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.keyStore=keystore.ks
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.keyStorePassword=changeit
flowable.addons.amqlocal.broker.persistence.jdbc.tomcat.connection-properties.javax.net.ssl.keyStoreType=JKS
flowable.addons.amqlocal.broker.jaas.enabled=false

flowable.addons.amqlocal.broker.ssl.enabled=false
#flowable.addons.amqlocal.broker.ssl.keystore-resource=file:/todo
#flowable.addons.amqlocal.broker.ssl.keystore-password=changeit
#flowable.addons.amqlocal.broker.ssl.truststore-resource=file:/todo
#flowable.addons.amqlocal.broker.ssl.truststore-password=changeit

# ACTIVEMQ CLIENT
# ===============
spring.activemq.broker-url=tcp://localhost:61616
flowable.websocket.stomp-broker-addresses=localhost:61613

flowable.addons.amqlocal.client.ssl.enabled=false
#flowable.addons.amqlocal.client.ssl.keystore-resource=file:/todo
#flowable.addons.amqlocal.client.ssl.keystore-password=changeit
#flowable.addons.amqlocal.client.ssl.truststore-resource=file:/todo
#flowable.addons.amqlocal.client.ssl.truststore-password=changeit

# SSO & RECONCILIATION ADDON
# ==========================
flowable.addons.ubs.sso.enabled=true
flowable.addons.ubs.sso.authentication.type=token
#flowable.addons.ubs.sso.authentication.type=mock
#flowable.addons.ubs.sso.authentication.mock.username=T591023
#flowable.addons.ubs.sso.authentication.mock.entity="901"
#flowable.addons.ubs.sso.authentication.mock.location=CH

flowable.addons.ubs.sso.ldap.url=ldap://localhost:54389
flowable.addons.ubs.sso.ldap.user=cn=LDAPUser,ou=Tomcat,ou=Application,o=UBS,o=CH
flowable.addons.ubs.sso.ldap.dn-groups=ou=groups,dc=UBS,dc=CH
flowable.addons.ubs.sso.ldap.dn-people=ou=people,dc=UBS,dc=CH

flowable.addons.ubs.sso.reconciliation.enabled=true
flowable.addons.ubs.sso.reconciliation.autostart=true
flowable.addons.ubs.sso.reconciliation.cron=0 0/20 * 1/1 * ? *
flowable.addons.ubs.sso.reconciliation.bankunit.enabled=false
flowable.addons.ubs.sso.reconciliation.group-scope=cn=C6U.*
flowable.addons.ubs.sso.reconciliation.user-scope=cn=C6U.*
flowable.addons.ubs.sso.reconciliation.auth-id=C6U
flowable.addons.ubs.sso.reconciliation.hooks.enabled=true

flowable.addons.ubs.sso.reconciliation.default.tenant-key=
flowable.addons.ubs.sso.reconciliation.default.mandator="901"
flowable.addons.ubs.sso.reconciliation.default.ssp-user-id=fr68975
flowable.addons.ubs.sso.reconciliation.default.user-definition-key=user-default

flowable.platform.idm.additional-admin-users=
flowable.platform.idm.experimental.user-login-generator=uuid

# EMBEDDED LDAP
# =============
spring.ldap.embedded.base-dn=dc=UBS,dc=CH
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:ubs-test-users.ldif
spring.ldap.embedded.port=54389
spring.ldap.embedded.validation.enabled=false

# FLOWABLE WECHAT
# ===============
flowable.external-system.wechat.maximumMessageSize = 1500
flowable.external-system.wechat.messages.prior-onboarding.mail.enable = false
flowable.external-system.wechat.timeout.reschedule-duration = P2D
#flowable.external-system.wechat.messages.prior-onboarding.mail.to=@PRIOR_ONBOARDING_MAIL@

# FLOWABLE DCI ARCHIVING
# ======================
flowable.external.ubs.archiving.archive-scheduler.enable=true
flowable.external.ubs.archiving.archive-scheduler.time-cycle= R/PT4H
flowable.external.ubs.archiving.delete-scheduler.enable=true
flowable.external.ubs.archiving.delete-scheduler.time-cycle= R/PT4H
flowable.external.ubs.archiving.retention-period = P730D
#flowable.external.ubs.archiving.json-version=v1
#flowable.external.ubs.archiving.batch-size=100
#flowable.external.ubs.archiving.mail.force-to=testmail@invalid

# MAIL SERVER
# ===========
#flowable.mail.server.host=smtp-relay.gmail.com
#flowable.mail.server.port=587
#flowable.mail.server.username=no-reply@flowable.com
#flowable.mail.server.use-ssl=false
#flowable.mail.server.use-tls=false
#flowable.mail.server.default-from=no-reply@flowable.com

# LOGGING
# =======
logging.level.com.ubs.C6U.properties.PropertiesDumper=DEBUG
logging.masked-properties=.*(key|password|secret|token|proxy.http)$
spring.jackson.serialization.indent_output = true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=WARN
# Suppress ugly Connection refused messages for STOMP client trying to connect to slave ActiveMQ node.
logging.level.org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler=ERROR

# FLOWABLE UBS PROCESSES
# ======================
ubs.onboarding.blockedTime = PT3H
ubs.onboarding.max-wrong-code = 10
ubs.user-on-boarding.activation-code.block-size = 8
ubs.user-on-boarding.activation-code.number-of-blocks = 1
ubs.user-on-boarding.activation-code.style = numeric

# timeout properties
# invalidate activation code
ubs.create.activationcodeInvalid=PT3M
ubs.reactivate.activationcodeInvalid=PT3M
ubs.activateAccount.activationcodeInvalid=PT3M

# terminate activation
ubs.create.terminateReactivation=P3650D
ubs.reactivate.terminateReactivation=P3650D
ubs.activateAccount.terminateActivateAccount=P3650D

# timeout for confirmation time
ubs.create.confirmationTimeExceeded=PT10M
ubs.reactivate.confirmationTimeExceeded=PT10M
ubs.activateAccount.confirmationTimeExceeded=PT10M

# JAVAMELODY
# ==========
javamelody.enabled=true
javamelody.init-parameters.log=true
javamelody.advisor-auto-proxy-creator-enabled=false
# javamelody.init-parameters.monitoring-path=/monitoring
spring.aop.proxy-target-class=true

# SPRING ACTUATOR
# ================
management.server.address=127.0.0.1
management.server.port=8081
# disabling the JMS health check for now as there is a bug in Spring boot
management.health.jms.enabled=false

# Flowable actuator error metrics
flowable.metrics.error-rate.expiry-in-minutes=60
flowable.metrics.error-rate.buffer-length=60
flowable.metrics.error-rate.error-threshold=0.10
flowable.metrics.error-rate.error-plus-four-xxthreshold=0.10
flowable.metrics.error-rate.count-threshold=10

# Flowable actuator exception health indicator
flowable.metrics.backend-exception.expiry-in-minutes=60
flowable.metrics.backend-exception.default-threshold=100
#flowable.metrics.backend-exception.process-threshold-map.process-key-one=1
#flowable.metrics.backend-exception.process-threshold-map.process-key-two=1

