# EMBEDDED TOMCAT
# ===============

# SPRING BOOT
# ===========
spring.datasource.url=jdbc:h2:~/C6U_MessagingApplication/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.h2.console.enabled=true

# ESLOCAL ADDON
# =============
flowable.addons.eslocal.enabled=true

# ELASTICSEARCH
# =============
flowable.indexing.elasticsearch-addresses=http://localhost:9200

# SEARCHGUARD ADDON
# =================

# AMQLOCAL ADDON
# ==============
flowable.addons.amqlocal.persistence.jdbc.url=jdbc:h2:~/C6U_MessagingApplication/activemq-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092;DB_CLOSE_DELAY=-1
flowable.addons.amqlocal.persistence.jdbc.username=flowable
flowable.addons.amqlocal.persistence.jdbc.password=flowable
flowable.addons.amqlocal.persistence.jdbc.locker.use-lease-locker=false
flowable.addons.amqlocal.jaas.enabled=false

# ACTIVEMQ CLIENT
# ===============
flowable.addons.amqlocal.ssl.enabled=false

# SSO & RECONCILIATION ADDON
# ==========================
flowable.addons.ubs.sso.authentication.type=mock
flowable.addons.ubs.sso.authentication.mock.username=T591023
flowable.addons.ubs.sso.authentication.mock.entity="901"
flowable.addons.ubs.sso.authentication.mock.location=CH

# EMBEDDED LDAP
# =============

# FLOWABLE WECHAT
# ===============

# FLOWABLE DCI ARCHIVING
# ======================
flowable.external.ubs.archiving.archive-scheduler.enable=false
flowable.external.ubs.archiving.delete-scheduler.enable=false

# MAIL SERVER
# ===========

# LOGGING
# =======

# FLOWABLE UBS PROCESSES
# ======================

# JAVAMELODY
# ==========

# SPRING ACTUATOR
# ================
