# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
server.port=8090
flowable.websocket.broker-type=stomp
server.servlet.context-path=/
flowable.form.app-url-root=/
spring.http.encoding.force=true
spring.banner.location=classpath:/org/flowable/spring/boot/flowable-banner.txt

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

flowable.process.async-history.enable=true

flowable.common.app.idm-url=http://localhost:8080/flowable-idm
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

flowable.message.process-deliverer.process-definition-key=FLW_SYSTEM_P001_User_email_notification
flowable.engage.external.onboarding.processes.wechat=P004-clientOnboarding

# If this property is set it will create strange SYSLOG folders in the folder structure with app log.gz files
#logging.file=flowable-engage.log

#logging.level.org.flowable=DEBUG
#logging.level.com.flowable=DEBUG
#logging.level.com.flowable.engage.engine.impl.permission=DEBUG

logging.level.org.springframework.boot.web.servlet.filter=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=INFO
logging.level.com.flowable.autoconfigure.rest.FlowableRequestLoggingFilter=DEBUG

spring.activemq.broker-url=tcp://localhost:61616

flowable.technical.admin-password=test-admin

# Experimental feature required only for DCI. The default platform / engage has it on false
flowable.platform.idm.experimental.auto-generate-login=true
flowable.platform.idm.experimental.user-login-generator=uuid

flowable.indexing.chinese-enabled=false
flowable.rest.request-logging.ignore-paths=/engage-api/ws/conversation/**/xhr*,/actuator/health
