helloworld-training-palette.title = Flowable Hello World Palette

GreetingServiceTask.title = Greet Users
GreetingServiceTask.description = Greets some selected users

GreetingServiceTask.greeter-property.title = Greeter Variable
GreetingServiceTask.greeter-property.description = The name of the variable containing the userId that is greeting
GreetingServiceTask.to-be-greeted-property.title = To Be Greeted Variable
GreetingServiceTask.to-be-greeted-property.description = The name of the variable containing the userId that is greeted
