version: '3.4'
services:
  flowable-db:
    image: postgres:10
    environment:
      - POSTGRES_DB=flowable
      - POSTGRES_USER=flowable
      - POSTGRES_PASSWORD=flowable
    ports:
      - 5432:5432

  nginx:
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs:/var/log/nginx/
      - ./nginx/ssl:/etc/ssl/:ro

  elasticsearch01:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - ELASTIC_PASSWORD=changeit
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/ssl:/usr/share/elasticsearch/config/x-pack/certificates/:ro
    ulimits:
      memlock:
        soft: -1
        hard: -1

  elasticsearch02:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
    ports:
      - 9201:9200
      - 9301:9300
    environment:
      - ELASTIC_PASSWORD=changeit
      - node.name=flowable-node-02
      - "discovery.zen.ping.unicast.hosts=elasticsearch01"
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - ./elasticsearch/ssl:/usr/share/elasticsearch/config/x-pack/certificates/:ro
    ulimits:
      memlock:
        soft: -1
        hard: -1

  flowable01:
    image: openjdk:8-jre
    ports:
      - 8090:8090
    volumes:
      - ../../flowable-architecture-pattern-work-app/target/flowable-architecture-pattern-work-app.jar:/app.jar:ro
      - ~/.flowable:/root/.flowable:ro
      - ./flowable/application.properties:/application.properties:ro
      - ./elasticsearch/ssl/:/ssl/es/:ro
    entrypoint:
      - java
      - -jar
      - app.jar

  flowable02:
    image: openjdk:8-jre
    ports:
      - 8091:8090
    volumes:
      - ../../flowable-architecture-pattern-work-app/target/flowable-architecture-pattern-work-app.jar:/app.jar:ro
      - ~/.flowable:/root/.flowable:ro
      - ./flowable/application.properties:/application.properties:ro
      - ./elasticsearch/ssl/:/ssl/es/:ro
      - ./tools/:/tools/:ro
    entrypoint:
      - tools/wait-for-it.sh
      - --timeout=0
      - flowable01:8090
      - --
      - java
      - -jar
      - app.jar